<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333;
    overflow: hidden;
    font-family: consolas;
    cursor: none;
}
h2 
{
    font-size: 10em;
    color: rgba(0, 0, 0, 0.25);
}
.soap
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0) rotate(335deg);
    z-index: 2;
    pointer-events: none;
    transition: 0.05s;
}
body:hover .soap
{
    transform: translate(-50%,-50%) scale(0.5) rotate(335deg);
    
}
i
{
    position: absolute;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    animation: animate 2s ease-in forwards;
}
i::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(#fff,transparent);
    transform: scale(0.25) translate(-70%, -70%);
}


@keyframes animate {
    0%
    {
        transform: translate(0,0);
    }
    100%
    {
        transform: translate(var(--x), var(--y));
    }
}
    </style>
</head>
<body>
    <h2>Bubbles</h2>
    <img src="./img/soap.png" class="soap" />
    <script >
        document.addEventListener('mousemove', (event) => {
    let soap = document.querySelector('.soap');
    soap.style.left = (event.pageX) + 'px';
    soap.style.top = (event.pageY) + 'px';
    let i = document.createElement('i');
    i.style.left = (event.pageX) + 'px';
    i.style.top = (event.pageY) + 'px';
    i.style.scale = `${Math.random() * 2 + 1}`;
    i.style.setProperty('--x', getRandomPosition());
    i.style.setProperty('--y', getRandomPosition());

    function getRandomPosition(){
        return `${Math.random() * 400 - 200}px`;
    }

    document.body.appendChild(i);

    setTimeout(() => {
        document.body.removeChild(i);
    },2000)
});

    </script>
</body>
</html>